@font-face {
    font-family: "Roboto-Regular";
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/Roboto-Regular.woff) format('woff');
}

@font-face {
    font-family: "Roboto-Bolt";
    font-style: normal;
    font-weight: bold;
    src: url(../fonts/Roboto-Bold.woff) format('woff');
}
