//  Search

.search {
  display: flex;
  padding-bottom: 20px;
  //   margin-left: 15px;
  //   margin-right: 15px;
  background-color: #f0f0f0;

  &__grey-block {
    min-width: 44px;
    height: 44px;
    background-color: @basic-grey;
    &:nth-child(1) {
      margin-left: 15px;
    }
  }
  &__white-block {
    height: 44px;
    width: 100%;
    // min-width: 178px;
    background-color: @basic-white;
  }
  &__grey-block + &__grey-block {
    margin-left: 20px;
    margin-right: 15px;
  }
}
@media (min-width: 414px) {
  .search {
    &__grey-block {
      &:nth-child(1) {
        margin-left: 11px;
      }
    }
    &__grey-block + &__grey-block {
      margin-right: 10px;
    }
  }
}

@media (min-width: 768px) {
  .search {
    &__grey-block {
      &:nth-child(1) {
        margin-left: 20px;
      }
    }
    &__grey-block + &__grey-block {
      margin-right: 20px;
    }
    padding-bottom: 25px;
  }
}
@media (min-width: 960px) {
  .search {
    display: none;
  }
}
