// Header

.header {
  padding: 10px 15px 11px;
  display: grid;
  grid-template-columns: min-content min-content;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 360px) {
  .header {
    padding: 10px 15px 11px 15px;
  }
}

@media (min-width: 414px) {
  .header {
    padding: 10px 10px 12px 10px;
  }
}

@media (min-width: 768px) {
  .header {
    padding: 20px 20px 17px 20px;
  }
}

@media (min-width: 960px) {
  .header {
    padding: 20px 0 0 0;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 8px;
  }
}

// Logo

.logo__link {
  display: block;
  width: 70px;
  height: 42px;
}
.logo__link-img {
    height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
.logo__link {
    width: 105px;
    height: 63px;
  }
}
@media (min-width: 960px) {
  .header__logo {
    padding-left: 40px;
  }
}

// Menu

.menu {
  background-color: @basic-blue;
}

.header__menu {
  width: 42px;
  height: 42px;
}

.menu__button {
  margin: 0;
  padding: 0;
  width: 42px;
  height: 42px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (min-width: 960px) {
  .header__menu {
    width: 100%;
    height: 39px;
  }
  .menu__button {
    width: 100%;
    height: 39px;
  }
}
