*,
*::after,
*::before {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
.txt {
  margin: 0;
}

html,body{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
}

.header{
  flex: 1 0 auto;
}

.main{
  flex: 1 0 auto;
}
.footer{
  flex: 0 0 auto
}